{
	// Place your zigvy-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"zigvyBasicComponent": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "zbc",
		"body": [
			"import { memo } from 'react';",
			"import { Stack, Text } from 'tamagui';"
			"",
			"const ${1:${TM_FILENAME_BASE}} = () => {",
			"	return (",
			"		<Stack flex={1}>",
			"			<Text>${1:${TM_FILENAME_BASE}}</Text>",
			"		</Stack>",
			"	);",
			"};",
			"",
			"export default memo(${1:${TM_FILENAME_BASE}});",
			""
		],
		"description": "Create Zigvy Basic Component"
	}
}